<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Pidea</title>
    <link rel="shortcut icon" href="images/GREENLOGO.ico">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/15d0869d2d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/STYLE.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/GREENLOGO.png" alt="LOGO"></a>
        </div>
    <nav class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="contacto.html" target="_blank">Contacto</a></li>
        <li><a href="AboutUs.html">¿Quiénes Somos?</a></li>
    </nav>
    </header>
    <div data-aos="fade-up" class="img">
        <img src="images/Green pencil  (1)-1.png" alt="">
    </div>
<div class="contenedor">
    <div class="body">
        <div data-aos="fade-right" class="mision">
            <h1>MISIÓN</h1>
            <p>Green pencil busca contribuir en el cuidado
                del
                medio
                la
                ambiente,    combatiendo
                al
                mismo
                tiempo
                explotación    forestal,
                concientizando a la sociedad sobre el impacto 
                ecológico.</p>
        </div>
        <div data-aos="zoom-in" class="vision">
            <h1>VISIÓN</h1>
            <p>Green pencil busca lograr el reconocimiento
                como
                una
                empresa   mexicana
                que
                hace
                impacto positivo en el entorno, fomentando y
                promoviendo
                en
                los
                ciudadanos
                una
                conciencia positiva en el medio ambiente.</p>
        </div>
        <div data-aos="fade-left" class="objetivo">
            <h1>OBJETIVO</h1>
            <p>La
                intención  principal
                de
                nuestra  empresa
                es
                ahorrar  recursos
                al
                planeta  ya
                que
                los
                lápices
                ecológicos ahorran en combustibles y en la energía 
                necesaria para la transformación de los materiales 
                y así reducir el impacto medioambiental.</p>
        </div>
    </div>
    <div class="pcolor">
        <h1>Paleta de Colores</h1>
    <div class="c">
        <div data-aos="fade-right" class="c1"></div>
        <div data-aos="fade-right" class="c2"></div>
        <div data-aos="fade-right" class="c3"></div>
        <div data-aos="fade-right" class="c4"></div>
    </div>
    </div>
    <div class="product">
        <h1>Nuestro Producto</h1>
        <div data-aos="flip-up" class="P">
            <img src="images/P1.png" alt="LOGO1">
            <img src="images/P2.png" alt="LOGO2">
            <img src="images/P3.png" alt="LOGO3">
            <img src="images/P4.png" alt="LOGO4">

        </div>
        <div class="description">
            <p>Ofrecemos
                un
                lápiz
                ecológico,  llamativo
                y
                cumple
                la
                función
                de
                ser
                plantable,
                un
                lápiz
                normal,  como  todos
                sin embargo,
                está
                fabricado
                a base de
                madera
                que
                conocemos,
                sustentable,
                además incorpora una cápsula en la parte superior que contiene semillas; 
                tenemos hasta diez diferentes variedades. La cápsula es 
                biodegradable y permite que, cuando el lápiz sea muy 
                corto, difícil de usar, se pueda plantar.
                ¡De un simple lápiz crecerá una planta!</p>
        </div>
    </div>
</div>
    <footer>
        <div class="pie">
            <a href="AboutUs.html">About Us</a>
            <p>CopyRight© 2023</p>
            <a href=""><i class="fa-brands fa-instagram" style="color: #835030;"></i></i></a>
            <a href=""><i class="fa-brands fa-facebook" style="color:#835030;"></i></a>
            <a href=""><i class="fa-brands fa-twitter" style="color: #835030;"></i></a>
            <p style="font-size: 12px;">Development by Eli</p>
        </div>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>